#log4j.rootLogger=DEBUG,console,file

log4j.logger.SessionProcessor=DEBUG,console, file
log4j.logger.ImageClient=DEBUG, console, file
log4j.logger.TCPClient=DEBUG, console, file
log4j.logger.MAIN=DEBUG, console, file
# log4j.appender.console=org.apache.log4j.ConsoleAppender
# log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=log4j.tmp
# log4j.appender.file.MaxFileSize=512KB
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/allog.tmp
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] %-5p - %m%n
